<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pixel Games Ltd. Webpage. Vote Pls.</title>
    </head>
    <body>
<h1 id = "top">Pixel Games Ltd.</h1>
<a href = "#pro"> Programs In Development|</a>

<a href = "#dev"> Dev Team|</a>

<a href = "http://www.justyo.co/">Yo|</a>

<a href= "http://www.khanacademy.org/computer-programming/asteroidsremake/6115740464971776"> Asteroids Remake|</a>
<a href= "#about us">About Us|</a>
<a href= "#updates">Updates|</a>

<style>
  h1{
      color: rgb(255, 0, 0);
      font-family: sans-serif;
      text-align:center;
      
  }  
  body{
      background-color: rgb(250, 210, 226);
  } 
  h2{
      color: rgb(219, 111, 28);
      font-family: sans-serif;
      text-align:center;
  }
  h3{
      color: rgb(0, 64, 255);
      font-family: sans-serif;
  }
  p{
      color: rgb(163, 50, 163);
      font-family:"Courier New", Courier, monospace ;
  }
  a{
      color: rgb(0,64, 255);
      font-family: "Courier New", Courier, monospace;
      text-align: center;
  }
  h4{
      color: rgb(0,64,255);
      font-family: sans-serif;
  }
  h6{
      color: rgb(59, 40, 59);
      text-align:center;
  }
 #top{
     text-align:center;
 }
    
    
</style>
<h2>Welcome to the Pixel Games Ltd. Website!</h2>
<h3 id = "updates">Pixel Game Updates:</h3>
<h4>Updates will be archived every 5 updates.</h4>
<p>Jan 29, 2015<br>We started on a new Remake. Might be familiar to you might not be. (Hint: Its Brick Breaker). Due to that, we are putting on hold the Asteroids (Remake) Project and will focus on this one. We will continue the other one ASAP<br><br>Jan 28, 2015<br>We made the intro to asteroids. We aren't quite finished yet. Be patient.<br><br>Jan 27, 2015 <br>
    We made a started game called asteroids remake, you can check that out on the link above titled "Asteroids Remake"<br><br>Jan 27, 2015<br>Our website has been developed on khan academy. Please vote up for us. We spent time on this website.
</p>
<h3 id ="about us">About us:</h3>
<p>We are a game producer that produces remakes of games and games just for the fun of it. We enjoy programming a lot and we are still learning.</p>
<h3 id = "pro">Our Programs In Development:</h3>
<h4>Asteroids (Remake):</h4>
<p>We have just started this game. A 1970 Atari Classic. It is a very fun game. You can check out the game by clicking this link below. Please vote for us -(when we are finished)- so you can support us by putting us in the "Top" Section.
</p>

<a href= "http://www.khanacademy.org/computer-programming/asteroidsremake/6115740464971776"> Asteroids Remake</a>
<h4>The Pixel Games Ltd. Website:</h4>
<p>We will keep you notified with all of our games and programs. We will eventually create a cool website online. But for now we will update you on Khan Academy Programs. Make sure you check this website out for information.</p>

<h4>Yo</h4>
<p>Make sure to download this app on the app store or the google play store. It is a social networking app. It was partly developed by Peter Soboyejo or PKSHD</p>

<h3 id = "dev">Our Developers:</h3>
<p>Da Kid(Codes on JavaScript, Swift, HTML, CSS. Resume:) <br>PKSHD(Not on Khan Academy. Codes on Objective-C(Main), Swift, C++, JavaScript, HTML, CSS, A, E, C#, C. Resume: Helped develop the "Yo" Scoial Networking app. Makes cool apps in the app store and the google play store. Be sure to check those out!), <br>Galaxy(Not on Khan Academy. Codes on Java, Bukkit, HTML and CSS. Resume: He codes Minecraft Plug-ins and makes webpages. Make sure you use his plug-ins if you plan on making a Minecraft server!)</p>

<h6>Copyright (c) 2015. All rights reserved.</h6>
<a href = "#top">Back To the top</a>



    
        
        
        
        
    </body>
</html>
